<!--

=========================================================
* Argon Dashboard - v1.1.2
=========================================================

* Product Page: https://www.creative-tim.com/product/argon-dashboard
* Copyright 2020 Creative Tim (https://www.creative-tim.com)
* Licensed under MIT (https://github.com/creativetimofficial/argon-dashboard/blob/master/LICENSE.md)

* Coded by Creative Tim

=========================================================

* The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software. -->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>
    Track Vision
  </title>
  <!-- Favicon -->
  <link href="../assets/img/icons/logo_icon.ico" rel="icon" type="image/png">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
  <!-- Icons -->
  <link href="../assets/js/plugins/nucleo/css/nucleo.css" rel="stylesheet" />
  <link href="../assets/js/plugins/@fortawesome/fontawesome-free/css/all.min.css" rel="stylesheet" />
  <!-- CSS Files -->
  <link href="../assets/css/argon-dashboard.css?v=1.1.2" rel="stylesheet" />

  <link rel="stylesheet" href="../assets/demo/demo.css">
</head>

<body class="">
  <nav class="navbar navbar-vertical fixed-left navbar-expand-md navbar-light bg-white" id="sidenav-main">
    <div class="container-fluid">
      <!-- Toggler -->
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#sidenav-collapse-main"
        aria-controls="sidenav-main" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <!-- Brand -->
      <a class="navbar-brand pt-0" href="../dashboard.html">
        <img src="../assets/img/brand/track_black.png" class="navbar-brand-img" alt="...">
      </a>
      <!-- User -->
      <ul class="nav align-items-center d-md-none">
        <li class="nav-item dropdown">
          <a class="nav-link nav-link-icon" href="#" role="button" data-toggle="dropdown" aria-haspopup="true"
            aria-expanded="false">
            <i class="ni ni-bell-55"></i>
          </a>
          <div class="dropdown-menu dropdown-menu-arrow dropdown-menu-right"
            aria-labelledby="navbar-default_dropdown_1">
            <a class="dropdown-item" href="#">Action</a>
            <a class="dropdown-item" href="#">Another action</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">Something else here</a>
          </div>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <div class="media align-items-center">
              <span class="avatar avatar-sm rounded-circle">
                <img alt="Image placeholder" src="../assets/img/theme/team-1-800x800.jpg
">
              </span>
            </div>
          </a>
          <div class="dropdown-menu dropdown-menu-arrow dropdown-menu-right">
            <a href="../profile.html" class="dropdown-item">
              <i class="ni ni-single-02"></i>
              <span>My profile</span>
            </a>
            <a href="../profile.html" class="dropdown-item">
              <i class="ni ni-settings-gear-65"></i>
              <span>Settings</span>
            </a>
            <a href="../profile.html" class="dropdown-item">
              <i class="ni ni-calendar-grid-58"></i>
              <span>Activity</span>
            </a>
            <a href="https://app.pipefy.com/public/form/kI792hGj" target="_blank" class="dropdown-item">
              <i class="ni ni-support-16"></i>
              <span>Support</span>
            </a>
            <div class="dropdown-divider"></div>
            <a href="#!" class="dropdown-item">
              <i class="ni ni-user-run"></i>
              <span>Logout</span>
            </a>
          </div>
        </li>
      </ul>
      <!-- Collapse -->
      <div class="collapse navbar-collapse" id="sidenav-collapse-main">
        <!-- Collapse header -->
        <div class="navbar-collapse-header d-md-none">
          <div class="row">
            <div class="col-6 collapse-brand">
              <a href="../dashboard.html">
                <img src="../assets/img/brand/blue.png">
              </a>
            </div>
            <div class="col-6 collapse-close">
              <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#sidenav-collapse-main"
                aria-controls="sidenav-main" aria-expanded="false" aria-label="Toggle sidenav">
                <span></span>
                <span></span>
              </button>
            </div>
          </div>
        </div>
        <!-- Form -->
        <form class="mt-4 mb-3 d-md-none">
          <div class="input-group input-group-rounded input-group-merge">
            <input type="search" class="form-control form-control-rounded form-control-prepended" placeholder="Search"
              aria-label="Search">
            <div class="input-group-prepend">
              <div class="input-group-text">
                <span class="fa fa-search"></span>
              </div>
            </div>
          </div>
        </form>
        <!-- Navigation -->
        <ul class="navbar-nav">
          <li class="nav-item ">
            <a class="nav-link " href="../dashboard.html">
              <i class="ni ni-tv-2 text-primary"></i> Gráficos
            </a>
          </li>
          <li class="nav-item active">
            <a class="nav-link active " href="./tables.html">
              <i class="ni ni-bullet-list-67 text-red"></i> Tabelas
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link " href="./profile.html">
              <i class="ni ni-single-02 text-yellow"></i> Perfil
            </a>
          </li>

          <li class="nav-item">
            <a class="nav-link " href="../mapeamento.html">
              <i class="ni ni-map-big text-green"></i> Mapeamento
            </a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="https://app.pipefy.com/public/form/kI792hGj" target="_blank">
              <i class="ni ni-key-25 text-info"></i> Suporte
            </a>
          </li>
          <!-- <li class="nav-item">
            <a class="nav-link" href="./register.html">
              <i class="ni ni-circle-08 text-pink"></i> Register
            </a>
          </li> -->
        </ul>
        <!-- Divider -->
        <hr class="my-3">
      </div>
    </div>
  </nav>
  <div class="main-content">
    <!-- Navbar -->
    <nav class="navbar navbar-top navbar-expand-md navbar-dark" id="navbar-main">
      <div class="container-fluid">
        <!-- Brand -->
        <a class="h4 mb-0 text-white text-uppercase d-none d-lg-inline-block" href=""></a>

        <!-- User -->
        <ul class="navbar-nav align-items-center d-none d-md-flex">
          <li class="nav-item dropdown">
            <a class="nav-link pr-0" href="#" role="button" data-toggle="dropdown" aria-haspopup="true"
              aria-expanded="false">
              <div class="media align-items-center">

                <div class="icon icon-shape cor_perfil text-white rounded-circle ">
                  <i class="fa fa-user"></i>
                </div>
                <div class="media-body ml-2 d-none d-lg-block">
                  <span class="mb-0 font-weight-bold perfil_font">Perfil</span>
                </div>
              </div>
            </a>
            <div class="dropdown-menu dropdown-menu-arrow dropdown-menu-right">
              <a href="./profile.html" class="dropdown-item">
                <i class="ni ni-single-02"></i>
                <span>Perfil</span>
              </a>
              <a href="https://app.pipefy.com/public/form/kI792hGj" class="dropdown-item">
                <i class="ni ni-support-16"></i>
                <span>Suporte</span>
              </a>
              <div class="dropdown-divider"></div>
              <a href="C:\Users\Dell\OneDrive\Área de Trabalho\Aulas-SPTech-2022-2\Sprint-3-2022-2\Track-Vision\site\index.html" class="dropdown-item">
                <i class="ni ni-user-run"></i>
                <span>Sair</span>
              </a>
            </div>
          </li>
        </ul>
      </div>
    </nav>
    <!-- End Navbar -->
    <!-- Header -->
    <div class="header bg-gradient-primary pb-8 pt-5 pt-md-8">
      <div class="container-fluid">
        <div class="header-body">
          <!-- Card stats -->
          <div class="row">
            <div class="col-xl-3 col-lg-6">
              <button class="card_btn_agencia_moderado card-stats mb-4 mb-xl-0 btn_agencia" id="btn_ag1" value="1"
                onclick="agencia1(this)">
                <div class="card-body">
                  <div class="row">
                    <div class="col">
                      <span class="font-weight-bold mb-0">Agência</span>
                    </div>
                    <div class="col-auto">
                      <div class="icon icon-shape bg-danger text-white rounded-circle shadow">
                        <i class="fa fa-1"></i>
                      </div>
                    </div>
                  </div>
                  <p class="btn_agencia_endereco mt-3 mb-0 text-sm">
                    <span>Av. Francisco Morato</span>
                  </p>
                </div>
              </button>
            </div>
            <div class="col-xl-3 col-lg-6">
              <button class="card_btn_agencia_moderado card card-stats mb-4 mb-xl-0 btn_agencia" id="btn_ag2"
                onclick="agencia2()">
                <div class=" card-body">
                  <div class="row">
                    <div class="col">
                      <span class="font-weight-bold mb-0">Agência</span>
                    </div>
                    <div class="col-auto">
                      <div class="icon icon-shape bg-warning text-white rounded-circle shadow">
                        <i class="fas fa-2"></i>
                      </div>
                    </div>
                  </div>
                  <p class="btn_agencia_endereco mt-3 mb-0 text-sm">
                    <span class="btn_agencia_endereco">Rua dos Pequis</span>
                  </p>
                </div>
              </button>
            </div>
            <div class="col-xl-3 col-lg-6">
              <button class="card_btn_agencia_perigo card-stats mb-4 mb-xl-0 btn_agencia" id="btn_ag3"
                onclick="agencia3()">
                <div class="card-body">
                  <div class="row">
                    <div class="col">
                      <span class="font-weight-bold mb-0">Agência</span>
                    </div>
                    <div class="col-auto">
                      <div class="icon icon-shape bg-yellow text-white rounded-circle shadow">
                        <i class="fa fa-3"></i>
                      </div>
                    </div>
                  </div>
                  <p class="btn_agencia_endereco mt-3 mb-0 text-sm">
                    <span class="btn_agencia_endereco">Av. Parada Inglesa</span>
                  </p>
                </div>
              </button>
            </div>
            <div class="col-xl-3 col-lg-6">
              <button class="card_btn_agencia_normal card-stats mb-4 mb-xl-0 btn_agencia" id="btn_ag4"
                onclick="agencia4()">
                <div class="card-body">
                  <div class="row">
                    <div class="col">
                      <span class="font-weight-bold mb-0">Agência</span>
                    </div>
                    <div class="col-auto">
                      <div class="icon icon-shape bg-info text-white rounded-circle shadow">
                        <i class="fas fa-4"></i>
                      </div>
                    </div>
                  </div>
                  <p class="btn_agencia_endereco mt-3 mb-0 text-sm">
                    <span class="btn_agencia_endereco">Av. Paulista</span>
                  </p>
                </div>
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid mt--7">
      <!-- Table -->
      <!-- <div class="row">
        <div class="col">
          <div class="card ">
            <div class="card-header border-0">
              <h3 class="mb-0">Card tables</h3>
            </div>
            <div class="table-responsive">
              <table class="table align-items-center table-flush">
                <thead class="thead-light">
                  <tr>
                    <th scope="col">Project</th>
                    <th scope="col">Budget</th>
                    <th scope="col">Status</th>
                    <th scope="col">Users</th>
                    <th scope="col">Completion</th>
                    <th scope="col"></th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row">
                      <div class="media align-items-center">
                        <a href="#" class="avatar rounded-circle mr-3">
                          <img alt="Image placeholder" src="../assets/img/theme/bootstrap.jpg">
                        </a>
                        <div class="media-body">
                          <span class="mb-0 text-sm">Argon Design System</span>
                        </div>
                      </div>
                    </th>
                    <td>
                      $2,500 USD
                    </td>
                    <td>
                      <span class="badge badge-dot mr-4">
                        <i class="bg-warning"></i> pending
                      </span>
                    </td>
                    <td>
                      <div class="avatar-group">
                        <a href="#" class="avatar avatar-sm" data-toggle="tooltip" data-original-title="Ryan Tompson">
                          <img alt="Image placeholder" src="../assets/img/theme/team-1-800x800.jpg" class="rounded-circle">
                        </a>
                        <a href="#" class="avatar avatar-sm" data-toggle="tooltip" data-original-title="Romina Hadid">
                          <img alt="Image placeholder" src="../assets/img/theme/team-2-800x800.jpg" class="rounded-circle">
                        </a>
                        <a href="#" class="avatar avatar-sm" data-toggle="tooltip" data-original-title="Alexander Smith">
                          <img alt="Image placeholder" src="../assets/img/theme/team-3-800x800.jpg" class="rounded-circle">
                        </a>
                        <a href="#" class="avatar avatar-sm" data-toggle="tooltip" data-original-title="Jessica Doe">
                          <img alt="Image placeholder" src="../assets/img/theme/team-4-800x800.jpg" class="rounded-circle">
                        </a>
                      </div>
                    </td>
                    <td>
                      <div class="d-flex align-items-center">
                        <span class="mr-2">60%</span>
                        <div>
                          <div class="progress">
                            <div class="progress-bar bg-warning" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;"></div>
                          </div>
                        </div>
                      </div>
                    </td>
                    <td class="text-right">
                      <div class="dropdown">
                        <a class="btn btn-sm btn-icon-only text-light" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          <i class="fas fa-ellipsis-v"></i>
                        </a>
                        <div class="dropdown-menu dropdown-menu-right dropdown-menu-arrow">
                          <a class="dropdown-item" href="#">Action</a>
                          <a class="dropdown-item" href="#">Another action</a>
                          <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">
                      <div class="media align-items-center">
                        <a href="#" class="avatar rounded-circle mr-3">
                          <img alt="Image placeholder" src="../assets/img/theme/angular.jpg">
                        </a>
                        <div class="media-body">
                          <span class="mb-0 text-sm">Angular Now UI Kit PRO</span>
                        </div>
                      </div>
                    </th>
                    <td>
                      $1,800 USD
                    </td>
                    <td>
                      <span class="badge badge-dot">
                        <i class="bg-success"></i> completed
                      </span>
                    </td>
                    <td>
                      <div class="avatar-group">
                        <a href="#" class="avatar avatar-sm" data-toggle="tooltip" data-original-title="Ryan Tompson">
                          <img alt="Image placeholder" src="../assets/img/theme/team-1-800x800.jpg" class="rounded-circle">
                        </a>
                        <a href="#" class="avatar avatar-sm" data-toggle="tooltip" data-original-title="Romina Hadid">
                          <img alt="Image placeholder" src="../assets/img/theme/team-2-800x800.jpg" class="rounded-circle">
                        </a>
                        <a href="#" class="avatar avatar-sm" data-toggle="tooltip" data-original-title="Alexander Smith">
                          <img alt="Image placeholder" src="../assets/img/theme/team-3-800x800.jpg" class="rounded-circle">
                        </a>
                        <a href="#" class="avatar avatar-sm" data-toggle="tooltip" data-original-title="Jessica Doe">
                          <img alt="Image placeholder" src="../assets/img/theme/team-4-800x800.jpg" class="rounded-circle">
                        </a>
                      </div>
                    </td>
                    <td>
                      <div class="d-flex align-items-center">
                        <span class="mr-2">100%</span>
                        <div>
                          <div class="progress">
                            <div class="progress-bar bg-success" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%;"></div>
                          </div>
                        </div>
                      </div>
                    </td>
                    <td class="text-right">
                      <div class="dropdown">
                        <a class="btn btn-sm btn-icon-only text-light" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          <i class="fas fa-ellipsis-v"></i>
                        </a>
                        <div class="dropdown-menu dropdown-menu-right dropdown-menu-arrow">
                          <a class="dropdown-item" href="#">Action</a>
                          <a class="dropdown-item" href="#">Another action</a>
                          <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">
                      <div class="media align-items-center">
                        <a href="#" class="avatar rounded-circle mr-3">
                          <img alt="Image placeholder" src="../assets/img/theme/sketch.jpg">
                        </a>
                        <div class="media-body">
                          <span class="mb-0 text-sm">Black Dashboard</span>
                        </div>
                      </div>
                    </th>
                    <td>
                      $3,150 USD
                    </td>
                    <td>
                      <span class="badge badge-dot mr-4">
                        <i class="bg-danger"></i> delayed
                      </span>
                    </td>
                    <td>
                      <div class="avatar-group">
                        <a href="#" class="avatar avatar-sm" data-toggle="tooltip" data-original-title="Ryan Tompson">
                          <img alt="Image placeholder" src="../assets/img/theme/team-1-800x800.jpg" class="rounded-circle">
                        </a>
                        <a href="#" class="avatar avatar-sm" data-toggle="tooltip" data-original-title="Romina Hadid">
                          <img alt="Image placeholder" src="../assets/img/theme/team-2-800x800.jpg" class="rounded-circle">
                        </a>
                        <a href="#" class="avatar avatar-sm" data-toggle="tooltip" data-original-title="Alexander Smith">
                          <img alt="Image placeholder" src="../assets/img/theme/team-3-800x800.jpg" class="rounded-circle">
                        </a>
                        <a href="#" class="avatar avatar-sm" data-toggle="tooltip" data-original-title="Jessica Doe">
                          <img alt="Image placeholder" src="../assets/img/theme/team-4-800x800.jpg" class="rounded-circle">
                        </a>
                      </div>
                    </td>
                    <td>
                      <div class="d-flex align-items-center">
                        <span class="mr-2">72%</span>
                        <div>
                          <div class="progress">
                            <div class="progress-bar bg-danger" role="progressbar" aria-valuenow="72" aria-valuemin="0" aria-valuemax="100" style="width: 72%;"></div>
                          </div>
                        </div>
                      </div>
                    </td>
                    <td class="text-right">
                      <div class="dropdown">
                        <a class="btn btn-sm btn-icon-only text-light" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          <i class="fas fa-ellipsis-v"></i>
                        </a>
                        <div class="dropdown-menu dropdown-menu-right dropdown-menu-arrow">
                          <a class="dropdown-item" href="#">Action</a>
                          <a class="dropdown-item" href="#">Another action</a>
                          <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">
                      <div class="media align-items-center">
                        <a href="#" class="avatar rounded-circle mr-3">
                          <img alt="Image placeholder" src="../assets/img/theme/react.jpg">
                        </a>
                        <div class="media-body">
                          <span class="mb-0 text-sm">React Material Dashboard</span>
                        </div>
                      </div>
                    </th>
                    <td>
                      $4,400 USD
                    </td>
                    <td>
                      <span class="badge badge-dot">
                        <i class="bg-info"></i> on schedule
                      </span>
                    </td>
                    <td>
                      <div class="avatar-group">
                        <a href="#" class="avatar avatar-sm" data-toggle="tooltip" data-original-title="Ryan Tompson">
                          <img alt="Image placeholder" src="../assets/img/theme/team-1-800x800.jpg" class="rounded-circle">
                        </a>
                        <a href="#" class="avatar avatar-sm" data-toggle="tooltip" data-original-title="Romina Hadid">
                          <img alt="Image placeholder" src="../assets/img/theme/team-2-800x800.jpg" class="rounded-circle">
                        </a>
                        <a href="#" class="avatar avatar-sm" data-toggle="tooltip" data-original-title="Alexander Smith">
                          <img alt="Image placeholder" src="../assets/img/theme/team-3-800x800.jpg" class="rounded-circle">
                        </a>
                        <a href="#" class="avatar avatar-sm" data-toggle="tooltip" data-original-title="Jessica Doe">
                          <img alt="Image placeholder" src="../assets/img/theme/team-4-800x800.jpg" class="rounded-circle">
                        </a>
                      </div>
                    </td>
                    <td>
                      <div class="d-flex align-items-center">
                        <span class="mr-2">90%</span>
                        <div>
                          <div class="progress">
                            <div class="progress-bar bg-info" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 90%;"></div>
                          </div>
                        </div>
                      </div>
                    </td>
                    <td class="text-right">
                      <div class="dropdown">
                        <a class="btn btn-sm btn-icon-only text-light" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          <i class="fas fa-ellipsis-v"></i>
                        </a>
                        <div class="dropdown-menu dropdown-menu-right dropdown-menu-arrow">
                          <a class="dropdown-item" href="#">Action</a>
                          <a class="dropdown-item" href="#">Another action</a>
                          <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">
                      <div class="media align-items-center">
                        <a href="#" class="avatar rounded-circle mr-3">
                          <img alt="Image placeholder" src="../assets/img/theme/vue.jpg">
                        </a>
                        <div class="media-body">
                          <span class="mb-0 text-sm">Vue Paper UI Kit PRO</span>
                        </div>
                      </div>
                    </th>
                    <td>
                      $2,200 USD
                    </td>
                    <td>
                      <span class="badge badge-dot mr-4">
                        <i class="bg-success"></i> completed
                      </span>
                    </td>
                    <td>
                      <div class="avatar-group">
                        <a href="#" class="avatar avatar-sm" data-toggle="tooltip" data-original-title="Ryan Tompson">
                          <img alt="Image placeholder" src="../assets/img/theme/team-1-800x800.jpg" class="rounded-circle">
                        </a>
                        <a href="#" class="avatar avatar-sm" data-toggle="tooltip" data-original-title="Romina Hadid">
                          <img alt="Image placeholder" src="../assets/img/theme/team-2-800x800.jpg" class="rounded-circle">
                        </a>
                        <a href="#" class="avatar avatar-sm" data-toggle="tooltip" data-original-title="Alexander Smith">
                          <img alt="Image placeholder" src="../assets/img/theme/team-3-800x800.jpg" class="rounded-circle">
                        </a>
                        <a href="#" class="avatar avatar-sm" data-toggle="tooltip" data-original-title="Jessica Doe">
                          <img alt="Image placeholder" src="../assets/img/theme/team-4-800x800.jpg" class="rounded-circle">
                        </a>
                      </div>
                    </td>
                    <td>
                      <div class="d-flex align-items-center">
                        <span class="mr-2">100%</span>
                        <div>
                          <div class="progress">
                            <div class="progress-bar bg-success" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%;"></div>
                          </div>
                        </div>
                      </div>
                    </td>
                    <td class="text-right">
                      <div class="dropdown">
                        <a class="btn btn-sm btn-icon-only text-light" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          <i class="fas fa-ellipsis-v"></i>
                        </a>
                        <div class="dropdown-menu dropdown-menu-right dropdown-menu-arrow">
                          <a class="dropdown-item" href="#">Action</a>
                          <a class="dropdown-item" href="#">Another action</a>
                          <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="card-footer py-4">
              <nav aria-label="...">
                <ul class="pagination justify-content-end mb-0">
                  <li class="page-item disabled">
                    <a class="page-link" href="#" tabindex="-1">
                      <i class="fas fa-angle-left"></i>
                      <span class="sr-only">Previous</span>
                    </a>
                  </li>
                  <li class="page-item active">
                    <a class="page-link" href="#">1</a>
                  </li>
                  <li class="page-item">
                    <a class="page-link" href="#">2 <span class="sr-only">(current)</span></a>
                  </li>
                  <li class="page-item"><a class="page-link" href="#">3</a></li>
                  <li class="page-item">
                    <a class="page-link" href="#">
                      <i class="fas fa-angle-right"></i>
                      <span class="sr-only">Next</span>
                    </a>
                  </li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </div> -->
      <!-- Dark table -->

      <div class="row mt-5">
        <div class="col">
          <div class="card bg-default margin_bottom">

            <!-- Agencia 1 -->
            <div class="agencia1" id="grafico_ag1" style="display: block;">
              <div class="card-header bg-transparent border-0">
                <h3 class="text-white mb-0">Agência 1</h3>
              </div>
              <div class="table-responsive">
                <table class="table align-items-center table-dark table-flush">
                  <thead class="thead-dark">
                    <tr>
                      <th scope="col"><b>Caixa</b></th>
                      <th scope="col"><b>Processador</b></th>
                      <th scope="col"><b>Memória Ram</b></th>
                      <th scope="col"><b>Memória Disco</b></th>
                      <!-- <th scope="col">Wi-fi</th>
                    <th scope="col">GPU</th> -->

                    </tr>
                  </thead>
                  <tbody>
                    <tr class="">
                      <th scope="row">
                        <div class="media align-items-center">

                          <div class="media-body">
                            <span class="mb-0 text-sm espaco_caixa_tab">Caixa 1</span>
                          </div>
                        </div>
                      </th>
                      <td class="normal">
                        <span class=" tab_dados">
                          17%
                        </span>
                      </td>
                      <td class="moderado">
                        <span class=" tab_dados">
                          56%
                        </span>
                      </td>
                      <td class="normal">
                        <span class=" tab_dados">
                          3%
                        </span>
                      </td>

                    </tr>
                    <tr>
                      <th scope="row">
                        <div class="media align-items-center">

                          <div class="media-body">
                            <span class="mb-0 text-sm espaco_caixa_tab">Caixa 2</span>
                          </div>
                        </div>
                      </th>
                      <td class="moderado">
                        <span class=" tab_dados">
                          33%
                        </span>
                      </td>
                      <td class="moderado">
                        <span class=" tab_dados">
                          70%
                        </span>
                      </td>
                      <td class="normal">
                        <span class=" tab_dados">
                          15%
                        </span>
                      </td>


                    </tr>
                    <tr>
                      <th scope="row">
                        <div class="media align-items-center">

                          <div class="media-body">
                            <span class="mb-0 text-sm espaco_caixa_tab">Caixa 3</span>
                          </div>
                        </div>
                      </th>
                      <td class="normal">
                        <span class=" tab_dados">
                          15%
                        </span>
                      </td>
                      <td class="moderado">
                        <span class=" tab_dados">
                          50%
                        </span>
                      </td>
                      <td class="normal">
                        <span class=" tab_dados">
                          5%
                        </span>
                    </tr>

                  </tbody>
                </table>
              </div>
            </div>
            <!-- Agencia 2 -->
            <div class="agencia2" id="grafico_ag2" style="display: none;">
              <div class="card-header bg-transparent border-0">
                <h3 class="text-white mb-0">Agência 2</h3>
              </div>
              <div class="table-responsive">
                <table class="table align-items-center table-dark table-flush">
                  <thead class="thead-dark">
                    <tr>
                      <th scope="col"><b>Caixa</b></th>
                      <th scope="col"><b>Processador</b></th>
                      <th scope="col"><b>Memória Ram</b></th>
                      <th scope="col"><b>Memória Disco</b></th>
                      <!-- <th scope="col">Wi-fi</th>
                      <th scope="col">GPU</th> -->
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <th scope="row">
                        <div class="media align-items-center">

                          <div class="media-body">
                            <span class="mb-0 text-sm espaco_caixa_tab">Caixa 1</span>
                          </div>
                        </div>
                      </th>
                      <td class="normal">
                        <span class=" tab_dados">
                          14%
                        </span>
                      </td>
                      <td class="normal">
                        <span class=" tab_dados">
                          26%
                        </span>
                      </td>
                      <td class="normal">
                        <span class=" tab_dados">
                          7%
                        </span>
                      </td>

                    </tr>
                    <tr>
                      <th scope="row">
                        <div class="media align-items-center">

                          <div class="media-body">
                            <span class="mb-0 text-sm espaco_caixa_tab">Caixa 2</span>
                          </div>
                        </div>
                      </th>
                      <td class="moderado">
                        <span class=" tab_dados">
                          39%
                        </span>
                      </td>
                      <td class="moderado">
                        <span class=" tab_dados">
                          69%
                        </span>
                      </td>
                      <td class="moderado">
                        <span class=" tab_dados">
                          32%
                        </span>
                      </td>


                    <tr>
                      <th scope="row">
                        <div class="media align-items-center">

                          <div class="media-body">
                            <span class="mb-0 text-sm espaco_caixa_tab">Caixa 3</span>
                          </div>
                        </div>
                      </th>
                      <td class="moderado">
                        <span class=" tab_dados">
                          37%
                        </span>
                      </td>
                      <td class="moderado">
                        <span class=" tab_dados">
                          42%
                        </span>
                      </td>
                      <td class="normal">
                        <span class=" tab_dados">
                          25%
                        </span>
                      </td>


                    </tr>
                    <tr>
                      <th scope="row">
                        <div class="media align-items-center">

                          <div class="media-body">
                            <span class="mb-0 text-sm espaco_caixa_tab">Caixa 4</span>
                          </div>
                        </div>
                      </th>
                      <td class="moderado">
                        <span class=" tab_dados">
                          33%
                        </span>
                      </td>
                      <td class="normal">
                        <span class=" tab_dados">
                          14%
                        </span>
                      </td>
                      <td class="moderado">
                        <span class=" tab_dados">
                          40%
                        </span>
                      </td>


                    </tr>

                  </tbody>
                </table>
              </div>
            </div>
            <!-- Agencia 3 -->
            <div class="agencia3" id="grafico_ag3" style="display: none;">
              <div class="card-header bg-transparent border-0">
                <h3 class="text-white mb-0">Agência 3</h3>
              </div>
              <div class="table-responsive">
                <table class="table align-items-center table-dark table-flush">
                  <thead class="thead-dark">
                    <tr>
                      <th scope="col"><b>Caixa</b></th>
                      <th scope="col"><b>Processador</b></th>
                      <th scope="col"><b>Memória Ram</b></th>
                      <th scope="col"><b>Memória Disco</b></th>
                      <!-- <th scope="col">Wi-fi</th>
                      <th scope="col">GPU</th> -->
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <th scope="row">
                        <div class="media align-items-center">

                          <div class="media-body">
                            <span class="mb-0 text-sm espaco_caixa_tab">Caixa 1</span>
                          </div>
                        </div>
                      </th>
                      <td class="normal">
                        <span class=" tab_dados">
                          12%
                        </span>
                      </td>
                      <td class="moderado">
                        <span class=" tab_dados">
                          31%
                        </span>
                      </td>
                      <td class="moderado">
                        <span class=" tab_dados">
                          33%
                        </span>
                      </td>


                    </tr>
                    <tr>
                      <th scope="row">
                        <div class="media align-items-center">

                          <div class="media-body">
                            <span class="mb-0 text-sm espaco_caixa_tab">Caixa 2</span>
                          </div>
                        </div>
                      </th>
                      <td class="normal">
                        <span class=" tab_dados">
                          13%
                        </span>
                      </td>
                      <td class="perigo">
                        <span class=" tab_dados">
                          73%
                        </span>
                      </td>
                      <td class="normal">
                        <span class=" tab_dados">
                          29%
                        </span>
                      </td>


                    </tr>
                    <tr>
                      <th scope="row">
                        <div class="media align-items-center">

                          <div class="media-body">
                            <span class="mb-0 text-sm espaco_caixa_tab">Caixa 3</span>
                          </div>
                        </div>
                      </th>
                      <td class="moderado">
                        <span class=" tab_dados">
                          45%
                        </span>
                      </td>
                      <td class="perigo">
                        <span class=" tab_dados">
                          90%
                        </span>
                      </td>
                      <td class="moderado">
                        <span class=" tab_dados">
                          63%
                        </span>
                      </td>


                    </tr>
                    <tr>
                      <th scope="row">
                        <div class="media align-items-center">

                          <div class="media-body">
                            <span class="mb-0 text-sm espaco_caixa_tab">Caixa 4</span>
                          </div>
                        </div>
                      </th>
                      <td class="normal">
                        <span class=" tab_dados">
                          22%
                        </span>
                      </td>
                      <td class="moderado">
                        <span class=" tab_dados">
                          35%
                        </span>
                      </td>
                      <td class="normal">
                        <span class=" tab_dados">
                          13%
                        </span>
                      </td>


                    </tr>
                    <tr>
                      <th scope="row">
                        <div class="media align-items-center">

                          <div class="media-body">
                            <span class="mb-0 text-sm espaco_caixa_tab">Caixa 5</span>
                          </div>
                        </div>
                      </th>
                      <td class="moderado">
                        <span class=" tab_dados">
                          42%
                        </span>
                      </td>
                      <td class="normal">
                        <span class=" tab_dados">
                          17%
                        </span>
                      </td>
                      <td class="moderado">
                        <span class=" tab_dados">
                          43%
                        </span>
                      </td>


                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
            <!-- Agencia 4 -->
            <div class="agencia4" id="grafico_ag4" style="display: none;">
              <div class="card-header bg-transparent border-0">
                <h3 class="text-white mb-0">Agência 4</h3>
              </div>
              <div class="table-responsive">
                <table class="table align-items-center table-dark table-flush">
                  <thead class="thead-dark">
                    <tr>
                      <th scope="col"><b>Caixa</b></th>
                      <th scope="col"><b>Processador</b></th>
                      <th scope="col"><b>Memória Ram</b></th>
                      <th scope="col"><b>Memória Disco</b></th>
                      <!-- <th scope="col">Wi-fi</th>
                    <th scope="col">GPU</th> -->
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <th scope="row">
                        <div class="media align-items-center">

                          <div class="media-body">
                            <span class="mb-0 text-sm espaco_caixa_tab">Caixa 1</span>
                          </div>
                        </div>
                      </th>
                      <td class="normal">
                        <span class=" tab_dados">
                          19%
                        </span>
                      </td>
                      <td class="normal">
                        <span class=" tab_dados">
                          29%
                        </span>
                      </td>
                      <td class="normal">
                        <span class=" tab_dados">
                          8%
                        </span>
                      </td>


                    </tr>
                    <tr>
                      <th scope="row">
                        <div class="media align-items-center">

                          <div class="media-body">
                            <span class="mb-0 text-sm espaco_caixa_tab">Caixa 2</span>
                          </div>
                        </div>
                      </th>
                      <td class="normal">
                        <span class=" tab_dados">
                          11%
                        </span>
                      </td>
                      <td class="normal">
                        <span class=" tab_dados">
                          22%
                        </span>
                      </td>
                      <td class="normal">
                        <span class=" tab_dados">
                          19%
                        </span>
                      </td>


                    </tr>
                    <tr>
                      <th scope="row">
                        <div class="media align-items-center">

                          <div class="media-body">
                            <span class="mb-0 text-sm espaco_caixa_tab">Caixa 3</span>
                          </div>
                        </div>
                      </th>
                      <td class="normal">
                        <span class=" tab_dados">
                          25%
                        </span>
                      </td>
                      <td class="normal">
                        <span class=" tab_dados">
                          30%
                        </span>
                      </td>
                      <td class="normal">
                        <span class=" tab_dados">
                          9%
                        </span>
                      </td>


                    </tr>

                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>









    <!-- Footer -->

  </div>
  </div>
  <!--   Core   -->
  <script src="../assets/js/plugins/jquery/dist/jquery.min.js"></script>
  <script src="../assets/js/plugins/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
  <!--   Optional JS   -->
  <!--   Argon JS   -->
  <script src="../assets/js/argon-dashboard.js"></script>
  <script src="https://cdn.trackjs.com/agent/v3/latest/t.js"></script>
  <script src="../assets/js/dashboard.js"></script>
  <script>
    window.TrackJS &&
      TrackJS.install({
        token: "ee6fab19c5a04ac1a32a645abde4613a",
        application: "argon-dashboard-free"
      });
  </script>
</body>

</html>